NODE_ENV=production
PORT=4000
HOST=localhost
CHOKIDAR_USEPOLLING=true
CLIENT_URL=http://localhost:2000
JWT_SECRET=kappa
HTML_DIR=build/index.html
STATIC_DIR=build
SERVER_HOST=http://localhost:4000
NODE_CLUSTER_SCHED_POLICY=rr
